Examen_2pPII/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen_2pPII.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame>
                <Label Text="EXAMEN 2P"
                        HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="20"
                       />
                
            </Frame>
            <Grid>
                <Image Source="logo.png" Aspect="Fill" HorizontalOptions="Start"/>
                <Image Source="olancho.png" Aspect="Fill" HorizontalOptions="CenterAndExpand" />
            </Grid>
            
            
         
                <Image Source="feliz.png" x:Name="Photo" BackgroundColor="Beige"  
                       Margin="5,0,5,0" 
                       WidthRequest="100" 
                       HeightRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                    
                </Image>
            
            <Label Text="Longitud" FontSize="Large" Padding="5,0,0,0" />
            <Label x:Name="longitud" FontSize="Large" Padding="5,0,0,0" />
            <Label Text="Latitud" FontSize="Large" Padding="5,0,0,0" />
            <Label x:Name="tatitud" FontSize="Large" Padding="5,0,0,0" />
                    
        </StackLayout>

    </ScrollView>

</ContentPage>
